star triangle (Left-Aligned Triangle)
*       -> at line 1, stars=1
**      -> at line 2, stars=2
***     -> at line 3, stars=3
****    -> at line 4, stars=4
*****   -> at line 5, stars=5

I -> 1..5(N)
  -> 1 2 3 4 5 (for loop)

with the help of nested for loop, we can print star triangle pattern.
for loop I -> 1..5  # 1     2       3       4           5
    for J -> 1..I   # 1     1 2     1 2 3   1 2 3 4     1 2 3 4 5
        print * without newline 
    print newline

*\n
**\n
***\n
****\n
*****\n

k
kk
kkk
kkkk
kkkkk N=5

1
12
123
1234
12345

1
22
333
4444
55555


Right-Aligned Triangle
```
    *
   **
  ***
 ****
*****
```

N=5
    *   row 1: four spaces, one star printed     5-1 ie N-1 spaces, 1 stars    
   **   row 2: three spaces, two stars printed          N-2 spaces, 2 stars 
  ***   row 3: two spaces, three stars printed          N-3 spaces, 3 stars 
 ****   row 4: one space, four stars printed            N-4       , 4 
*****   row 5: five stars printed                       N-5       , 5 stars
                        formula                         N-I spaces, I stars 

for I in range(1,N+1):
    for J in range(1,N-I+1):
        print(' ', end='')
    #
    for J in range(1,I+1):
        print('*', end='')
    #
    print()

otherwise 
for I in range(1,N+1):
    print(' ' * N-I, '*' * I, space='')
